Diploma/ClientList.xaml

<UserControl x:Class="Diploma.ClientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <StackPanel>
        <Menu IsMainMenu="True">
                <Button x:Name="insertbtn" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="insertbtn_Click_1" Width="100">
                    Добавить
                </Button>
                <!--<MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Add" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>-->
            
        </Menu>
        </StackPanel>
       
        <ListView x:Name="LilView" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="1080" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,48,0,-0.4">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="300" ItemHeight="400" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Width="250"  Height="350">
                        <Border
  Background="{DynamicResource MaterialDesignBackground}">
                            <GroupBox

    Header="Клиент номер: "
    Style="{DynamicResource MaterialDesignGroupBox}"
    Margin="16"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">

                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Имя:</TextBlock>
                                    <TextBlock x:Name="nametb" Text="{Binding Имя}"/>
                                    <TextBlock FontWeight="Bold">Электронная почта:</TextBlock>
                                    <TextBlock x:Name="emailtb" Text="{Binding Электронная_почта}" TextWrapping="Wrap"/>
                                    <TextBlock FontWeight="Bold">Дата регистрации:</TextBlock>
                                    <TextBlock x:Name="datatb" Text="{Binding Дата_регистрации, StringFormat=d MMMMM}" />
                                    <TextBlock FontWeight="Bold">Телефон:</TextBlock>
                                    <TextBlock x:Name="phonetb" Text="{Binding Телефон}" />
                                    <TextBlock FontWeight="Bold">Город:</TextBlock>
                                    <TextBlock x:Name="towntb" Text="{Binding Город}" />
                                </StackPanel>
                            </GroupBox>
                        </Border>
                        <TextBlock Margin="110,25,33.2,229.4" Width="100" Text="{Binding id_клиента}" Foreground="White"></TextBlock>
                        <Button x:Name="updatebtn" Click="updatebtn_Click"
                                Background="{StaticResource PrimaryHueMidBrush}"
                                BorderBrush="{StaticResource PrimaryHueMidBrush}"
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="0 0 80 5">
                            <materialDesign:PackIcon
          Kind="FileEditOutline"
          Height="22"
          Width="22" />
                        </Button>
                        <Button x:Name="deletebtn" Click="deletebtn_Click"
        Background="DarkRed"
                BorderBrush="DarkRed"
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="0 0 28 5">
                            <materialDesign:PackIcon
          Kind="DeleteForeverOutline"
          Height="22"
          Width="22" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
    </Grid>
</UserControl>
