Diploma/HelpUserControl.xaml

<UserControl x:Class="Diploma.HelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Grid Height="200" VerticalAlignment="Top">
            <materialDesign:ColorZone Grid.Row="0" Mode="Dark" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0">
                <TextBlock Text="Справка" FontSize="50" Margin="80,67,80,51" VerticalAlignment="Center" Height="82"/>
            </materialDesign:ColorZone>

            <Button Margin="5"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">Назад</Button>
        </Grid>
        
        <Grid  VerticalAlignment="Center" Margin="0,195,0,0" Height="405" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel VerticalAlignment="Top" >
                <Expander Background="Transparent"
    HorizontalAlignment="Stretch"
    Header="О программе">
                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">

                        <TextBlock
        Opacity=".68"
        Text="Приложение «Diploma.exe» предназначено для контроля рабочего создания видеорекламы. Программа позволяет создавать задания, распределять одно задание на несколько сотрудников, добавлять заметки и подзадачи."
        TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Expander Background="Transparent"
    HorizontalAlignment="Stretch"
    Header="Регистрация">
                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">

                        <TextBlock
        Opacity=".68"
        Text="Чтобы зарегисрироваться в программе, вы должны придумать уникальный логин. Также пароль должен быть от 8 до 16 символо, иметь заглавные символы, цифры и буквы латинского алфавита."
        TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Expander Background="Transparent"
    HorizontalAlignment="Stretch"
    Header="Редактирование данных">
                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">

                        <TextBlock
        Opacity=".68"
        Text="Для того, редактировать данные нужно нажать на кнопку с соответсвующем значком. Информация введенная  в поля, будет проверяться автоматически. Если поле было введенно неверно, выскочит уведомление с соответствующей информацией об ошибке."
        TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Expander Background="Transparent"
    HorizontalAlignment="Stretch"
    Header="Задания">
                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">

                        <TextBlock
        Opacity=".68"
        Text="Распределять задания может только администратор. Чтобы оставить заметку по заданию надо нажать на соответствующую кнопку на форме задания."
        TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
