Diploma/InsertWindow.xaml

<Window x:Class="Diploma.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title=" " Height="450" Width="600">
   
 
        <Grid Background="White"> 
        <ListView x:Name="listw" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="Nametbx" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Имя" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="Emailtbx" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Электронная почта" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <DatePicker
 x:Name="Registerdp"
  materialDesign:HintAssist.Hint="Дата регистрации"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="Phonetbx" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Телефон" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="Towntbx" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Город" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <Button x:Name="Readybtn" Content="Готово" Width="100" Click="Readybtn_Click"></Button>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>

</Window>
