Diploma/InsertClientControl.xaml

<UserControl x:Class="Diploma.InsertClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <ListView x:Name="listw" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="Nametbx" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Имя" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="Emailtbx" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Электронная почта" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <DatePicker
 x:Name="Registerdp"
  materialDesign:HintAssist.Hint="Дата регистрации"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="Phonetbx" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Телефон"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="Towntbx" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Город" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel Orientation="Vertical" >
                        <Button x:Name="Readybtn" Content="Готово" Width="100" Click="Readybtn_Click"></Button>
                        <Button Margin="5,5,5,4.6"
                     x:Name="Backbtn" Content="Назад" Width="100" Click="Backbtn_Click"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
