Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueMidBrush}">
            <TextBlock Text="Diploma" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <Button x:Name="AdminBT" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Click="AdminBT_Click" >
                <materialDesign:PackIcon Kind="AccountEditOutline"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0" >
            <dragablz:TabablzControl SelectionChanged="TabablzControl_SelectionChanged">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem x:Name="FirstTabItem" Header="Главная">
                    <Grid>
                    <TextBlock x:Name="hellotextblock" Text="Добро пожаловать, " FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 100 0 0"/>
                        <StackPanel HorizontalAlignment="Left" Width="500" Height="500" Margin="20 200 0 0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                                <Style TargetType="{x:Type Separator}">
                                    <Setter Property="Width" Value="500"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock x:Name="readytextblock" Text="Количество ваших выполненых задач: " ></TextBlock>
                            <Separator></Separator>
                            <TextBlock x:Name="inprocesstextblock" Text="Количество ваших задач в процессе: " ></TextBlock>
                            <Separator></Separator>
                            <TextBlock x:Name="latetextblock" Text="Количество ваших просроченных задач: " ></TextBlock>
                            <Separator></Separator>
                            <TextBlock x:Name="dropedtextblock" Text="Количество ваших не выполненных задач: "></TextBlock>        
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Задания">
                    <Grid x:Name="TaskGrid">
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Клиенты">
                    <Grid x:Name="ClientGrid">

                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
