Diploma/TaskList.xaml

<UserControl x:Class="Diploma.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Height="64">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                        <Button x:Name="insertbtn" BorderBrush="{x:Null}" Background="{x:Null}"  Click="insertbtn_Click_1" Width="100">
                            Добавить
                        </Button>
                        <materialDesign:ColorZone
                                Mode="Standard"
                                Padding="8 4 8 4"
                                CornerRadius="2"
                                Panel.ZIndex="1"
                                Margin="16 0 0 0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="0,-4">
                                    <materialDesign:PackIcon
                                      Kind="Magnify"
                                      Opacity=".56" />
                                </Button>
                                <TextBox x:Name="SearchTB"
                                            TextChanged="SearchTB_TextChanged"                       
                                            Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Поиск"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="200"
                                            VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Margin="8 0 0 0"
                            Panel.ZIndex="0"/>
                        <ToggleButton x:Name="ToggleSort"
      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
      Margin="600,0,0,0" Click="ToggleSort_Click"  />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>

        <ListView x:Name="LilView" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="1080" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,64,-280,-0.4">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="220" ItemHeight="160" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Width="200"  Height="150" VerticalAlignment="Center">
                        <materialDesign:Card Height="140"
                                      Background="#03a9f4"
                                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                      Padding="0"
                                      Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                      Grid.Row="0"
                                      Margin="16 16 16 4"
                                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                      Text="{Binding Название}"
                                      FontSize="16">
                                </TextBlock>
                                <Separator
                                      Grid.Row="1"
                                      Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock
                                      Grid.Row="2"
                                      Margin="16 0 16 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}"
                                      Text="{Binding Крайний_срок, StringFormat = dd/MM/yyyy}">
                                </TextBlock>
                                <TextBlock
                                      Grid.Row="2"
                                      Margin="16 40 16 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}"
                                      Text="{Binding Состояние}">
                                </TextBlock>
                                <StackPanel
                                      Grid.Row="2"
                                      Orientation="Horizontal"
                                      Margin="16 0 16 8"
                                      HorizontalAlignment="Right">
                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button x:Name="ReviewBT" Content="Обзор" Click="ReviewBT_Click"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
