Diploma/TaskReview.xaml

<UserControl x:Class="Diploma.TaskReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1040">
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid>
        <Grid  Margin="10 20 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="470" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView x:Name="listw" ItemsSource="{Binding Задание}">
            <ListViewItem>
                <Grid Width="450">
                    <StackPanel>
                        <TextBox x:Name="Nametbx" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Название" Text="{Binding Название}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="450">
                    <StackPanel>
                        <TextBox x:Name="DescriptionTB" Background="Transparent" Foreground="Black"  Text="{Binding Описание}" 
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            IsReadOnly="True"
                            Margin="0,0,0,0"
                            Height="100"
                            Width="450"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Описание"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="450">
                    <StackPanel>
                        <TextBox x:Name="CreationTB" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Дата создания" Text="{Binding Дата_создания, StringFormat = dd/MMM/yyyy}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="450">
                    <StackPanel>
                        <TextBox x:Name="DeadlineTB" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Крайний срок" Text="{Binding Крайний_срок, StringFormat = dd/MMM/yyyy}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </ListView>
        </Grid>

        <Grid Height="300" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 10 0">
            <materialDesign:DialogHost Width="300" Height="300"
  HorizontalAlignment="Center"
  VerticalAlignment="Center" DialogClosing="DialogHost_DialogClosing">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300" Height="100"
      Margin="16">
                        <TextBlock>
      Новая заметка.
                        </TextBlock>
                        <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="NoteTextBox" />
                        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                Добавить
                            </Button>
                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                Назад
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border
    BorderThickness="1"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    MinWidth="256"
    MinHeight="256"
    ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="*" />
                            <RowDefinition
          Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox
        x:Name="NoteListBox" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="NoteListBox_MouseDoubleClick" SelectedValuePath="{Binding id_заметки}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Содержание}" Margin="10 0 0 0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <materialDesign:ColorZone
        Mode="PrimaryMid"
        Grid.Row="1"
        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock
          Margin="16">
        Заметки
                            </TextBlock>
                        </materialDesign:ColorZone>
                        <Button
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="0 0 28 -20">
                            <materialDesign:PackIcon
          Kind="Plus"
          Height="22"
          Width="22" />
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid Width="470" Height="167" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 40">
            <DataGrid x:Name="subtaskdatagrid" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" SelectedValuePath="{Binding id_позадачи}" MouseDoubleClick="subtaskdatagrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"/>
                    <DataGridTemplateColumn Header="Статус">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate> 
                                <CheckBox IsChecked="{Binding Статус}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ComboBox x:Name="UserComboBox" materialDesign:HintAssist.Hint="Участники" Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,120" IsReadOnly="True"   Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
        <ProgressBar x:Name="pb1" VerticalAlignment="Bottom" Margin="0 0 0 5" Height="15"></ProgressBar>
        <Button x:Name="backbutton" VerticalAlignment="Bottom" Width="100" Content="Назад" HorizontalAlignment="Right" Margin="0 0 10 40" Click="backbutton_Click"></Button>
        <Button x:Name="endtaskbutton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Content="Завершить" Margin="0 0 180 40" IsEnabled="False" Click="endtaskbutton_Click"></Button>
        <Button x:Name="ganttreportbutton" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Margin="0 20 0 0" Content="Диаграмма Ганта" Click="ganttreportbutton_Click"/>
        <!--<TextBox x:Name="subtasktb" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="110 0 0 40"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 TextWrapping="Wrap"
                 Width="220"
                 MaxWidth="220"
                 materialDesign:HintAssist.Hint="Новая подзадача"></TextBox>-->
        <materialDesign:PopupBox Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 90 30"
    StaysOpen="True"
    IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
            <Grid
      Width="300"
      Margin="8,8,8,8">
                <Grid.Resources>
                    <Style
          TargetType="TextBox"
          BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter
            Property="materialDesign:HintAssist.IsFloating"
            Value="True" />
                        <Setter
            Property="Margin"
            Value="8,8,8,8" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
          Width="*" />
                    <ColumnDefinition
          Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
          Height="*" />
                    <RowDefinition
          Height="*" />
                    <RowDefinition
          Height="*" />
                    <RowDefinition
          Height="*" />
                    <RowDefinition
          Height="*" />
                    <RowDefinition
          Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
        Margin="8,8,8,16">
      Новая задача
                </TextBlock>
                <TextBox x:Name="subtasktb"
        Grid.Column="0"
        Grid.Row="1"
        materialDesign:HintAssist.Hint="Описание"/>
                <StackPanel
        Grid.Row="5"
        Grid.ColumnSpan="2"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                    <Button
          Content="_Save"
          x:Name="addsubtaskbutton"
          Click="addsubtaskbutton_Click"                  
          Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"/>
                    <Button
          Content="_Cancel"
          Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                        <!--<Button.Style>
                            <Style
                TargetType="Button">
                                <Setter
                Property="Foreground"
                Value="Red" />
                            </Style>
                        </Button.Style>-->
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:PopupBox>
        <!--<Button x:Name="addsubtaskbutton" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" Margin="450 0 0 40" Content="Добавить" Click="addsubtaskbutton_Click"></Button>-->
    </Grid>

</UserControl>
