Diploma/UserControlLogin.xaml

<UserControl x:Class="Diploma.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,-26,0,0">
            <TextBlock Text="Вход" FontSize="50" Margin="80,67,80,51" VerticalAlignment="Center" Height="82"/>
        </materialDesign:ColorZone>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="0" Grid.RowSpan="2" Margin="20">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
        <ListView Grid.Row="2" Margin="30">
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="LoginTB" Background="Transparent" Foreground="Black"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин" 
                         TextChanged="LoginTB_TextChanged"   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem >
                <Grid Width="300">
                    <StackPanel>
                        <PasswordBox
                  x:Name="pasentertb" Background="Transparent"
                  Foreground="Black"
                  materialDesign:HintAssist.Hint="Пароль"  
                            materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="pasentertb_PasswordChanged"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <StackPanel>
                <Button x:Name="enterbt" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Click="enterbt_Click">Войти</Button>
            </StackPanel>
        </ListView>
        <StackPanel>
            <Button x:Name="Closebt" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Closebt_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
