Diploma/UserControlRegistration.xaml

<UserControl x:Class="Diploma.UserControlRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Margin="15" 
                           VerticalAlignment="Bottom" FontSize="30" Text="Регистрация"/>
            </Grid>
        </materialDesign:ColorZone>
        
        <ListView Grid.Row="2" Margin="10">
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBox x:Name="LoginTB" Background="Transparent" Foreground="Black"  materialDesign:HintAssist.Hint="Логин" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="LoginTB_TextChanged"></TextBox>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <PasswordBox
                  x:Name="pasreg" Background="Transparent"
                  Foreground="Black"
                  materialDesign:HintAssist.Hint="Пароль"  
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="pasreg_PasswordChanged"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <PasswordBox
                  x:Name="pasreg2" Background="Transparent"
                  Foreground="Black"
                  materialDesign:HintAssist.Hint="Пароль"  
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="pasreg2_PasswordChanged"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="20">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Назад</Button>
                    <Button x:Name="regbutton" Margin="5"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Click="regbutton_Click">Зарегистрироваться</Button>
                    <Button Margin="5"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">Справка</Button>
                </StackPanel>
            </ListViewItem>
        </ListView>
        
    </Grid>
</UserControl>
