Diploma/Window1.xaml

<Window x:Class="Diploma.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="250">
    <Grid>
        <!--<Border
  Background="{DynamicResource MaterialDesignBackground}">
   
            <GroupBox
    Header="Клиент номер: "
    Style="{DynamicResource MaterialDesignCardGroupBox}"
    Margin="16"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">
                <StackPanel>
                    <TextBlock x:Name="nametb" Text="{Binding Имя}" />
                    <TextBlock x:Name="emailtb" Text="{Binding Электронная_почта}" />
                    <TextBlock x:Name="datatb" Text="{Binding Дата_регистрации, StringFormat=d MMMMM}" />
                    <TextBlock x:Name="phonetb" Text="{Binding Телефон}" />
                    <TextBlock x:Name="towntb" Text="{Binding Город}" />
                </StackPanel>
            </GroupBox>
        </Border>
        <TextBlock Margin="110,25,33.2,229.4" Width="100"> fdfdfd</TextBlock>
        <Button x:Name="updatebtn" Click="updatebtn_Click"
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="0 0 80 5">
            <materialDesign:PackIcon
          Kind="FileEditOutline"
          Height="22"
          Width="22" />
        </Button>
        <Button x:Name="deletebtn" Click="deletebtn_Click"
        Background="DarkRed"
                BorderBrush="DarkRed"
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="0 0 28 5">
            <materialDesign:PackIcon
          Kind="DeleteForeverOutline"
          Height="22"
          Width="22" />
        </Button>-->
    </Grid>
</Window>
