Diploma/Window1.xaml

<Window x:Class="Diploma.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1000">
    <Grid HorizontalAlignment="Center" Width="200"  Height="150" VerticalAlignment="Center">
        <materialDesign:Card Height="140"
                                      Background="#03a9f4"
                                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                      Padding="0"
                                      Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                                      Grid.Row="0"
                                      Margin="16 10 16 0"
                                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                      Text="Новый очень новый"
                    FontSize="16"
                    Height="40"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"> 
                                      
                </TextBlock>
                <Separator
                                      Grid.Row="1"
                                      Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBlock
                                      Grid.Row="2"
                                      Margin="16 0 16 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}"
                                      Text="Ну скоро получается">
                </TextBlock>
                <TextBlock
                                      Grid.Row="2"
                                      Margin="16 40 16 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}"
                                      Text="Жепа">
                </TextBlock>
         
                <StackPanel
                                      Grid.Row="2"
                                      Orientation="Horizontal"
                                      Margin="16 0 16 8"
                                      HorizontalAlignment="Right">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                        <StackPanel>
                            <Button x:Name="ReviewBT" Content="Обзор"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
